
server {
        client_max_body_size 50M;
        listen       80;
        server_name  seventh-code.com;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_buffering off;
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

}

server {
        client_max_body_size 50M;
        listen 443 ssl;
        server_name  seventh-code.com;
	proxy_read_timeout 5m;

        #ssl on;
        ssl_certificate      /etc/letsencrypt/live/seventh-code.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/seventh-code.com/privkey.pem;

        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers          AESGCM:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        #ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        add_header Strict-Transport-Security max-age=15768000;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_buffering off;
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
#	    limit_req zone=one burst=5 nodelay;
        }

	location /papi/ {
	    proxy_buffering off;
	    proxy_pass http://localhost:5000/;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

       # Websocket
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://localhost:3001;
        }
}
